<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>WarriorRogueMage Unit Tests</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\..\WarriorRogueMage\WarriorRogueMage.csproj" />
    <ProjectReference Include="..\TestCore\TestCore.csproj" />
  </ItemGroup>

</Project>
