<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <Description>WarriorRogueMage Unit Tests</Description>
    <Version>1.0.0</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\..\WarriorRogueMage\WarriorRogueMage.csproj" />
    <ProjectReference Include="..\Core\WheelMUD.Core.Tests.csproj" />
  </ItemGroup>

</Project>
